
T0FBC 000:094 SEGGER J-Link V6.10i Log File (0000ms, 0046ms total)
T0FBC 000:094 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0046ms total)
T0FBC 000:094 Logging started @ 2017-11-13 11:10 (0000ms, 0046ms total)
T0FBC 000:094 JLINK_SetWarnOutHandler(...) (0001ms, 0047ms total)
T0FBC 000:095 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 683346217WEBSRV Webserver running on local port 19080 (0006ms, 0053ms total)
T0FBC 000:095   returns O.K. (0006ms, 0053ms total)
T0FBC 000:101 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T0FBC 000:101 JLINK_ExecCommand("ProjectFile = "D:\Project\nRF52_Project\01_blink\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0178ms, 0231ms total)
T0FBC 000:279 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0234ms total)
T0FBC 000:282 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0234ms total)
T0FBC 000:282 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0234ms total)
T0FBC 000:282 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0234ms total)
T0FBC 000:282 JLINK_GetFirmwareString(...) (0000ms, 0234ms total)
T0FBC 000:289 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0235ms total)
T0FBC 000:290 JLINK_GetCompileDateTime() (0000ms, 0235ms total)
T0FBC 000:292 JLINK_GetFirmwareString(...) (0000ms, 0235ms total)
T0FBC 000:295 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0235ms total)
T0FBC 000:303 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0237ms total)
T0FBC 000:304 JLINK_SetSpeed(5000) (0000ms, 0237ms total)
T0FBC 000:304 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0052ms, 0289ms total)
T0FBC 000:356 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0289ms total)
T0FBC 000:356 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0289ms total)
T0FBC 000:356 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0289ms total)
T0FBC 000:359 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0289ms total)
T0FBC 000:359 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0289ms total)
T0FBC 000:359 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0289ms total)
T0FBC 000:360 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0289ms total)
T0FBC 000:360 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0289ms total)
T0FBC 000:360 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0289ms total)
T0FBC 000:360 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0289ms total)
T0FBC 000:360 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0289ms total)
T0FBC 000:360 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0289ms total)
T0FBC 000:360 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0289ms total)
T0FBC 000:360 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0290ms total)
T0FBC 000:361 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0290ms total)
T0FBC 000:362 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0291ms total)
T0FBC 000:362 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0312ms total)
T0FBC 000:383 JLINK_Halt()  returns 0x00 (0000ms, 0312ms total)
T0FBC 000:383 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T0FBC 000:383 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0313ms total)
T0FBC 000:384 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0313ms total)
T0FBC 000:384 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0314ms total)
T0FBC 000:393 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0315ms total)
T0FBC 000:399 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0315ms total)
T0FBC 000:399 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0315ms total)
T0FBC 000:399 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0315ms total)
T0FBC 000:404 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0315ms total)
T0FBC 000:407 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0316ms total)
T0FBC 000:408 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0317ms total)
T0FBC 000:409 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0318ms total)
T0FBC 000:411 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0320ms total)
T0FBC 000:412 JLINK_Halt()  returns 0x00 (0000ms, 0320ms total)
T0FBC 000:412 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T0FBC 000:447 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0328ms total)
T0FBC 000:456 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0FBC 000:456 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0328ms total)
T0FBC 000:456 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T0FBC 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0FBC 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0FBC 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0FBC 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0FBC 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0FBC 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0FBC 000:456 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0328ms total)
T0FBC 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0FBC 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0FBC 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0FBC 000:456 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T0FBC 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T0FBC 000:456 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0328ms total)
T0FBC 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T0FBC 000:456 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T0FBC 000:456 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T0FBC 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0FBC 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0329ms total)
T0FBC 000:457 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0336ms total)
T0FBC 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0343ms total)
T0FBC 000:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T0FBC 000:471 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T0FBC 000:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T0FBC 000:472 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0336ms total)
T0FBC 000:472 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0336ms total)
T0FBC 000:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T0FBC 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0FBC 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0FBC 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0FBC 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0FBC 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0FBC 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0FBC 000:472 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0336ms total)
T0FBC 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0FBC 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0FBC 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0FBC 000:472 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0337ms total)
T0FBC 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T0FBC 000:473 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0337ms total)
T0FBC 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T0FBC 000:473 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T0FBC 000:473 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T0FBC 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0FBC 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0337ms total)
T0FBC 000:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0341ms total)
T0FBC 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0347ms total)
T0FBC 000:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0341ms total)
T0FBC 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0344ms total)
T0FBC 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0FBC 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0351ms total)
T0FBC 000:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T0FBC 000:577 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0344ms total)
T0FBC 000:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T0FBC 000:577 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0344ms total)
T0FBC 000:577 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0344ms total)
T0FBC 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T0FBC 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0FBC 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0FBC 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0FBC 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0FBC 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0FBC 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0FBC 000:577 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0344ms total)
T0FBC 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0FBC 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0FBC 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0FBC 000:577 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0345ms total)
T0FBC 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T0FBC 000:578 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0345ms total)
T0FBC 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T0FBC 000:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T0FBC 000:578 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T0FBC 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0FBC 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0345ms total)
T0FBC 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0348ms total)
T0FBC 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0355ms total)
T0FBC 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T0FBC 000:588 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0348ms total)
T0FBC 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T0FBC 000:644 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0356ms total)
T0FBC 000:652 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0FBC 000:652 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0356ms total)
T0FBC 000:652 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0356ms total)
T0FBC 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0FBC 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0FBC 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0FBC 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0FBC 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0FBC 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0FBC 000:652 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0356ms total)
T0FBC 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0FBC 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0FBC 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0FBC 000:652 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T0FBC 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T0FBC 000:652 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0356ms total)
T0FBC 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T0FBC 000:652 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T0FBC 000:652 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T0FBC 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0FBC 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0357ms total)
T0FBC 000:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0361ms total)
T0FBC 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0368ms total)
T0FBC 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T0FBC 000:664 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0361ms total)
T0FBC 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T0FBC 000:665 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 30 41 00 20 15 22 02 00 1D 22 02 00 1F 22 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0408ms total)
T0FBC 000:712 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0417ms total)
T0FBC 000:721 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0417ms total)
T0FBC 000:721 JLINK_WriteReg(R1, 0x00000650)  returns 0x00 (0000ms, 0417ms total)
T0FBC 000:721 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0417ms total)
T0FBC 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0FBC 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0FBC 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0FBC 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0FBC 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0FBC 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0FBC 000:721 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0417ms total)
T0FBC 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0FBC 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0FBC 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0FBC 000:721 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0417ms total)
T0FBC 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T0FBC 000:721 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0417ms total)
T0FBC 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T0FBC 000:721 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0417ms total)
T0FBC 000:721 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0417ms total)
T0FBC 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0FBC 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0417ms total)
T0FBC 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0421ms total)
T0FBC 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0FBC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0FBC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0FBC 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0FBC 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0FBC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0FBC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0FBC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0FBC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0FBC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0FBC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0FBC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0FBC 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0428ms total)
T0FBC 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_WriteReg(R1, 0x00000650)  returns 0x00 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0421ms total)
T0FBC 000:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0425ms total)
T0FBC 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0432ms total)
T0FBC 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T0FBC 000:760 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0425ms total)
T0FBC 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T0FBC 000:814 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0434ms total)
T0FBC 000:823 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0FBC 000:823 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0434ms total)
T0FBC 000:823 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0434ms total)
T0FBC 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0FBC 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0FBC 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0FBC 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0FBC 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0FBC 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0FBC 000:823 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0434ms total)
T0FBC 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0FBC 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0FBC 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0FBC 000:823 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0434ms total)
T0FBC 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T0FBC 000:823 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0434ms total)
T0FBC 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T0FBC 000:823 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0434ms total)
T0FBC 000:823 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0434ms total)
T0FBC 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0FBC 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0435ms total)
T0FBC 000:824 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0438ms total)
T0FBC 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0446ms total)
T0FBC 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T0FBC 000:835 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0438ms total)
T0FBC 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T0FBC 000:835 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 30 41 00 20 15 22 02 00 1D 22 02 00 1F 22 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0485ms total)
T0FBC 000:882 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0494ms total)
T0FBC 000:891 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0494ms total)
T0FBC 000:891 JLINK_WriteReg(R1, 0x00000650)  returns 0x00 (0000ms, 0494ms total)
T0FBC 000:891 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0494ms total)
T0FBC 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0FBC 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0FBC 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0FBC 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0FBC 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0FBC 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0FBC 000:891 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0494ms total)
T0FBC 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0FBC 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0FBC 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0FBC 000:891 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T0FBC 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T0FBC 000:891 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0494ms total)
T0FBC 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T0FBC 000:891 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T0FBC 000:891 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T0FBC 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0FBC 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0494ms total)
T0FBC 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T0FBC 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0506ms total)
T0FBC 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T0FBC 000:903 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0499ms total)
T0FBC 000:903 JLINK_ReadReg(R0)  returns 0x00022650 (0000ms, 0499ms total)
T0FBC 000:903 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0499ms total)
T0FBC 000:903 JLINK_WriteReg(R1, 0x00000650)  returns 0x00 (0000ms, 0499ms total)
T0FBC 000:903 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0499ms total)
T0FBC 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0FBC 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0FBC 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0FBC 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0FBC 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0FBC 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0FBC 000:903 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0499ms total)
T0FBC 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0FBC 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0500ms total)
T0FBC 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0FBC 000:904 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T0FBC 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T0FBC 000:904 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0500ms total)
T0FBC 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T0FBC 000:904 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T0FBC 000:904 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T0FBC 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0FBC 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0500ms total)
T0FBC 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0503ms total)
T0FBC 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0510ms total)
T0FBC 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T0FBC 000:914 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0503ms total)
T0FBC 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T0FBC 000:966 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0504ms total)
T0FBC 000:967 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0504ms total)
T0FBC 000:967 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0526ms total)
T0FBC 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0531ms total)
T0FBC 001:012 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0551ms total)
T0FBC 001:012  (0020ms, 0551ms total)
T0FBC 001:012 Closed (0020ms, 0551ms total)
