
T2F9C 000:094 SEGGER J-Link V6.10i Log File (0001ms, 0039ms total)
T2F9C 000:094 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0039ms total)
T2F9C 000:094 Logging started @ 2017-09-25 15:16 (0001ms, 0039ms total)
T2F9C 000:095 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T2F9C 000:095 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 683346217WEBSRV Webserver running on local port 19080 (0006ms, 0045ms total)
T2F9C 000:095   returns O.K. (0006ms, 0045ms total)
T2F9C 000:101 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T2F9C 000:101 JLINK_ExecCommand("ProjectFile = "D:\Project\nRF52_Project\01_blink\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0120ms, 0165ms total)
T2F9C 000:225 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0169ms total)
T2F9C 000:229 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0169ms total)
T2F9C 000:229 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0169ms total)
T2F9C 000:229 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0169ms total)
T2F9C 000:229 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T2F9C 000:238 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0169ms total)
T2F9C 000:238 JLINK_GetCompileDateTime() (0000ms, 0169ms total)
T2F9C 000:241 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T2F9C 000:244 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0169ms total)
T2F9C 000:252 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0169ms total)
T2F9C 000:252 JLINK_SetSpeed(5000) (0000ms, 0169ms total)
T2F9C 000:252 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0052ms, 0221ms total)
T2F9C 000:304 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0221ms total)
T2F9C 000:304 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0221ms total)
T2F9C 000:304 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0221ms total)
T2F9C 000:307 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0221ms total)
T2F9C 000:307 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0221ms total)
T2F9C 000:307 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0221ms total)
T2F9C 000:307 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0221ms total)
T2F9C 000:307 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0221ms total)
T2F9C 000:307 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0221ms total)
T2F9C 000:307 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0221ms total)
T2F9C 000:307 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0221ms total)
T2F9C 000:307 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0221ms total)
T2F9C 000:307 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0222ms total)
T2F9C 000:308 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0222ms total)
T2F9C 000:308 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0223ms total)
T2F9C 000:309 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0223ms total)
T2F9C 000:309 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0243ms total)
T2F9C 000:329 JLINK_Halt()  returns 0x00 (0000ms, 0243ms total)
T2F9C 000:329 JLINK_IsHalted()  returns TRUE (0001ms, 0244ms total)
T2F9C 000:330 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0243ms total)
T2F9C 000:330 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0244ms total)
T2F9C 000:331 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0244ms total)
T2F9C 000:339 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0244ms total)
T2F9C 000:345 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0244ms total)
T2F9C 000:345 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0244ms total)
T2F9C 000:345 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0244ms total)
T2F9C 000:350 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0244ms total)
T2F9C 000:353 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0245ms total)
T2F9C 000:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0245ms total)
T2F9C 000:354 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0247ms total)
T2F9C 000:356 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0248ms total)
T2F9C 000:357 JLINK_Halt()  returns 0x00 (0000ms, 0248ms total)
T2F9C 000:357 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T2F9C 000:421 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0257ms total)
T2F9C 000:430 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2F9C 000:430 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0257ms total)
T2F9C 000:430 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0257ms total)
T2F9C 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0258ms total)
T2F9C 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2F9C 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2F9C 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2F9C 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2F9C 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2F9C 000:431 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0258ms total)
T2F9C 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2F9C 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2F9C 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2F9C 000:431 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T2F9C 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T2F9C 000:431 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0258ms total)
T2F9C 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T2F9C 000:431 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T2F9C 000:431 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T2F9C 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2F9C 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0259ms total)
T2F9C 000:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0266ms total)
T2F9C 000:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0273ms total)
T2F9C 000:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T2F9C 000:446 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T2F9C 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T2F9C 000:446 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0266ms total)
T2F9C 000:446 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0266ms total)
T2F9C 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T2F9C 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2F9C 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2F9C 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2F9C 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2F9C 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2F9C 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2F9C 000:447 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0267ms total)
T2F9C 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2F9C 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2F9C 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2F9C 000:447 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T2F9C 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T2F9C 000:447 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0267ms total)
T2F9C 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T2F9C 000:447 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T2F9C 000:447 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T2F9C 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2F9C 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0267ms total)
T2F9C 000:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0271ms total)
T2F9C 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0278ms total)
T2F9C 000:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0271ms total)
T2F9C 000:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0274ms total)
T2F9C 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T2F9C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T2F9C 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0281ms total)
T2F9C 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T2F9C 000:551 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T2F9C 000:551 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:551 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:551 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:551 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T2F9C 000:551 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0001ms, 0275ms total)
T2F9C 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T2F9C 000:552 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2F9C 000:552 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2F9C 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2F9C 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0275ms total)
T2F9C 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0278ms total)
T2F9C 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0285ms total)
T2F9C 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T2F9C 000:562 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0278ms total)
T2F9C 000:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T2F9C 000:616 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0286ms total)
T2F9C 000:624 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2F9C 000:624 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0286ms total)
T2F9C 000:624 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0286ms total)
T2F9C 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2F9C 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2F9C 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2F9C 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2F9C 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2F9C 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2F9C 000:625 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0287ms total)
T2F9C 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2F9C 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2F9C 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2F9C 000:625 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T2F9C 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T2F9C 000:625 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0287ms total)
T2F9C 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T2F9C 000:625 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T2F9C 000:625 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T2F9C 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2F9C 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0287ms total)
T2F9C 000:625 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0291ms total)
T2F9C 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0298ms total)
T2F9C 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T2F9C 000:636 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0291ms total)
T2F9C 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T2F9C 000:637 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 30 41 00 20 15 22 02 00 1D 22 02 00 1F 22 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0338ms total)
T2F9C 000:684 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0346ms total)
T2F9C 000:692 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0346ms total)
T2F9C 000:692 JLINK_WriteReg(R1, 0x00000650)  returns 0x00 (0000ms, 0346ms total)
T2F9C 000:692 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0346ms total)
T2F9C 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2F9C 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2F9C 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2F9C 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2F9C 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2F9C 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2F9C 000:692 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0346ms total)
T2F9C 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2F9C 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2F9C 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2F9C 000:692 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T2F9C 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T2F9C 000:692 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0346ms total)
T2F9C 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T2F9C 000:692 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T2F9C 000:692 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T2F9C 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2F9C 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0347ms total)
T2F9C 000:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0350ms total)
T2F9C 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2F9C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T2F9C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T2F9C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T2F9C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T2F9C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T2F9C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T2F9C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T2F9C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T2F9C 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0357ms total)
T2F9C 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_WriteReg(R1, 0x00000650)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0350ms total)
T2F9C 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0354ms total)
T2F9C 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0361ms total)
T2F9C 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T2F9C 000:731 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0354ms total)
T2F9C 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T2F9C 000:785 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0362ms total)
T2F9C 000:793 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2F9C 000:793 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0362ms total)
T2F9C 000:794 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0363ms total)
T2F9C 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2F9C 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2F9C 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2F9C 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2F9C 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2F9C 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2F9C 000:794 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0363ms total)
T2F9C 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2F9C 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2F9C 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2F9C 000:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T2F9C 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T2F9C 000:794 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0363ms total)
T2F9C 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T2F9C 000:794 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T2F9C 000:794 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T2F9C 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2F9C 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0364ms total)
T2F9C 000:795 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T2F9C 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0375ms total)
T2F9C 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T2F9C 000:806 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0367ms total)
T2F9C 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T2F9C 000:806 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 30 41 00 20 15 22 02 00 1D 22 02 00 1F 22 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0414ms total)
T2F9C 000:853 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0423ms total)
T2F9C 000:862 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0423ms total)
T2F9C 000:862 JLINK_WriteReg(R1, 0x00000650)  returns 0x00 (0000ms, 0423ms total)
T2F9C 000:862 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0423ms total)
T2F9C 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2F9C 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2F9C 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2F9C 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2F9C 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2F9C 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2F9C 000:862 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0423ms total)
T2F9C 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2F9C 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2F9C 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2F9C 000:862 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T2F9C 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T2F9C 000:862 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0423ms total)
T2F9C 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T2F9C 000:862 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T2F9C 000:862 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T2F9C 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2F9C 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0423ms total)
T2F9C 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0427ms total)
T2F9C 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0434ms total)
T2F9C 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T2F9C 000:873 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0427ms total)
T2F9C 000:873 JLINK_ReadReg(R0)  returns 0x00022650 (0000ms, 0427ms total)
T2F9C 000:874 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0427ms total)
T2F9C 000:874 JLINK_WriteReg(R1, 0x00000650)  returns 0x00 (0000ms, 0427ms total)
T2F9C 000:874 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0427ms total)
T2F9C 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2F9C 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2F9C 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2F9C 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2F9C 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2F9C 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2F9C 000:874 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0427ms total)
T2F9C 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2F9C 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2F9C 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2F9C 000:874 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T2F9C 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T2F9C 000:874 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0427ms total)
T2F9C 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T2F9C 000:874 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T2F9C 000:874 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T2F9C 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2F9C 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0427ms total)
T2F9C 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0430ms total)
T2F9C 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0438ms total)
T2F9C 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T2F9C 000:885 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0430ms total)
T2F9C 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T2F9C 000:937 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0431ms total)
T2F9C 000:938 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0431ms total)
T2F9C 000:938 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0452ms total)
T2F9C 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0457ms total)
T2F9C 000:980 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0477ms total)
T2F9C 000:980  (0020ms, 0477ms total)
T2F9C 000:980 Closed (0020ms, 0477ms total)
