
T4318 000:085 SEGGER J-Link V6.10i Log File (0001ms, 0026ms total)
T4318 000:085 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0026ms total)
T4318 000:085 Logging started @ 2017-11-16 11:38 (0001ms, 0026ms total)
T4318 000:086 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T4318 000:086 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 683346217WEBSRV Webserver running on local port 19080 (0007ms, 0033ms total)
T4318 000:086   returns O.K. (0007ms, 0033ms total)
T4318 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T4318 000:094 JLINK_ExecCommand("ProjectFile = "D:\Project\nRF52_Project\02_uart\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0107ms, 0140ms total)
T4318 000:204 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0143ms total)
T4318 000:207 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0143ms total)
T4318 000:207 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0143ms total)
T4318 000:207 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0143ms total)
T4318 000:207 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T4318 000:214 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0143ms total)
T4318 000:214 JLINK_GetCompileDateTime() (0000ms, 0143ms total)
T4318 000:216 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T4318 000:219 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0143ms total)
T4318 000:225 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0144ms total)
T4318 000:226 JLINK_SetSpeed(5000) (0000ms, 0144ms total)
T4318 000:226 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0056ms, 0200ms total)
T4318 000:282 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0200ms total)
T4318 000:282 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0200ms total)
T4318 000:282 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T4318 000:284 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T4318 000:284 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0200ms total)
T4318 000:284 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0201ms total)
T4318 000:285 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0201ms total)
T4318 000:285 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0201ms total)
T4318 000:285 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0201ms total)
T4318 000:285 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0201ms total)
T4318 000:285 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0201ms total)
T4318 000:285 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0201ms total)
T4318 000:285 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0201ms total)
T4318 000:285 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0202ms total)
T4318 000:286 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0203ms total)
T4318 000:287 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0203ms total)
T4318 000:287 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0223ms total)
T4318 000:308 JLINK_Halt()  returns 0x00 (0000ms, 0223ms total)
T4318 000:308 JLINK_IsHalted()  returns TRUE (0000ms, 0223ms total)
T4318 000:308 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0223ms total)
T4318 000:308 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0224ms total)
T4318 000:309 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0224ms total)
T4318 000:322 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0224ms total)
T4318 000:330 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0224ms total)
T4318 000:330 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0224ms total)
T4318 000:330 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0224ms total)
T4318 000:338 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0225ms total)
T4318 000:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0226ms total)
T4318 000:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0226ms total)
T4318 000:346 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0228ms total)
T4318 000:347 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0229ms total)
T4318 000:348 JLINK_Halt()  returns 0x00 (0000ms, 0229ms total)
T4318 000:348 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T4318 000:351 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0238ms total)
T4318 000:360 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4318 000:360 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0238ms total)
T4318 000:360 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0238ms total)
T4318 000:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4318 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4318 000:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4318 000:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4318 000:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4318 000:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4318 000:360 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0238ms total)
T4318 000:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4318 000:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4318 000:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4318 000:360 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T4318 000:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T4318 000:360 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0238ms total)
T4318 000:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T4318 000:360 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T4318 000:360 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T4318 000:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4318 000:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0239ms total)
T4318 000:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0246ms total)
T4318 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0253ms total)
T4318 000:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T4318 000:375 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0246ms total)
T4318 000:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T4318 000:376 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0246ms total)
T4318 000:376 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0246ms total)
T4318 000:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T4318 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4318 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4318 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4318 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4318 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4318 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4318 000:376 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0246ms total)
T4318 000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4318 000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4318 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4318 000:376 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T4318 000:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T4318 000:376 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0246ms total)
T4318 000:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T4318 000:376 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T4318 000:376 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T4318 000:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4318 000:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0246ms total)
T4318 000:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0250ms total)
T4318 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0257ms total)
T4318 000:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T4318 000:387 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0250ms total)
T4318 000:387 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0250ms total)
T4318 000:387 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0250ms total)
T4318 000:387 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0250ms total)
T4318 000:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T4318 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4318 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4318 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4318 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4318 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4318 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4318 000:387 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0250ms total)
T4318 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4318 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4318 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4318 000:387 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T4318 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T4318 000:387 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0250ms total)
T4318 000:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T4318 000:387 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T4318 000:387 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T4318 000:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T4318 000:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0250ms total)
T4318 000:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0253ms total)
T4318 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4318 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0260ms total)
T4318 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T4318 000:480 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0253ms total)
T4318 000:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T4318 000:480 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0253ms total)
T4318 000:480 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0253ms total)
T4318 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T4318 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4318 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4318 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4318 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4318 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4318 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4318 000:480 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0253ms total)
T4318 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4318 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4318 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T4318 000:481 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T4318 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T4318 000:481 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0254ms total)
T4318 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T4318 000:481 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T4318 000:481 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T4318 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4318 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0254ms total)
T4318 000:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0257ms total)
T4318 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0265ms total)
T4318 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T4318 000:492 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0257ms total)
T4318 000:492 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0257ms total)
T4318 000:492 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0257ms total)
T4318 000:492 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0257ms total)
T4318 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T4318 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4318 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4318 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4318 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4318 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4318 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4318 000:492 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0257ms total)
T4318 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4318 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4318 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4318 000:492 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T4318 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T4318 000:492 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0257ms total)
T4318 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T4318 000:492 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T4318 000:492 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T4318 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4318 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0257ms total)
T4318 000:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0260ms total)
T4318 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4318 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T4318 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0267ms total)
T4318 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T4318 000:585 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0260ms total)
T4318 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T4318 000:585 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0260ms total)
T4318 000:585 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0260ms total)
T4318 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T4318 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4318 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4318 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4318 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4318 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4318 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4318 000:585 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0260ms total)
T4318 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4318 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4318 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4318 000:585 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T4318 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T4318 000:586 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0260ms total)
T4318 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T4318 000:586 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T4318 000:586 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T4318 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4318 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0260ms total)
T4318 000:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0263ms total)
T4318 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0270ms total)
T4318 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T4318 000:597 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0263ms total)
T4318 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T4318 000:652 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0271ms total)
T4318 000:660 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0272ms total)
T4318 000:661 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0272ms total)
T4318 000:661 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0272ms total)
T4318 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T4318 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T4318 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T4318 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T4318 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T4318 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T4318 000:661 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0272ms total)
T4318 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T4318 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T4318 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T4318 000:661 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T4318 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T4318 000:661 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0272ms total)
T4318 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T4318 000:661 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T4318 000:661 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T4318 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T4318 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0273ms total)
T4318 000:662 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0276ms total)
T4318 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0283ms total)
T4318 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T4318 000:672 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0276ms total)
T4318 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T4318 000:673 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: A0 43 00 20 15 22 02 00 1D 22 02 00 1F 22 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0323ms total)
T4318 000:720 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 C0 F8 4F F4 AC 7A 51 46 28 68 00 F0 BA F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0332ms total)
T4318 000:729 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0332ms total)
T4318 000:729 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0332ms total)
T4318 000:729 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0332ms total)
T4318 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4318 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4318 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4318 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4318 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4318 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4318 000:729 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0332ms total)
T4318 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4318 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4318 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4318 000:729 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T4318 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T4318 000:729 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0332ms total)
T4318 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T4318 000:729 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T4318 000:729 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T4318 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4318 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0332ms total)
T4318 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0336ms total)
T4318 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T4318 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4318 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0343ms total)
T4318 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T4318 000:782 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0336ms total)
T4318 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T4318 000:783 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 1F BD 01 78 01 29 01 D0 02 29 02 D1 40 68 FF F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0383ms total)
T4318 000:830 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0391ms total)
T4318 000:838 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0391ms total)
T4318 000:838 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0391ms total)
T4318 000:838 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0391ms total)
T4318 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4318 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4318 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4318 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4318 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4318 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4318 000:838 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0391ms total)
T4318 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T4318 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T4318 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T4318 000:839 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T4318 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T4318 000:839 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0392ms total)
T4318 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T4318 000:839 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T4318 000:839 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T4318 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T4318 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0392ms total)
T4318 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0395ms total)
T4318 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T4318 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T4318 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T4318 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T4318 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T4318 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T4318 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T4318 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T4318 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0401ms total)
T4318 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0396ms total)
T4318 000:859 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0396ms total)
T4318 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T4318 000:859 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0396ms total)
T4318 000:859 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0396ms total)
T4318 000:859 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0396ms total)
T4318 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4318 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4318 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4318 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4318 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4318 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4318 000:859 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0396ms total)
T4318 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4318 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4318 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4318 000:859 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T4318 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T4318 000:859 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0396ms total)
T4318 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T4318 000:859 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T4318 000:859 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T4318 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4318 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0396ms total)
T4318 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0400ms total)
T4318 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0406ms total)
T4318 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T4318 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0400ms total)
T4318 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T4318 000:925 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0408ms total)
T4318 000:933 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4318 000:933 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0408ms total)
T4318 000:933 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0408ms total)
T4318 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4318 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4318 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4318 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4318 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4318 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4318 000:933 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0408ms total)
T4318 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4318 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4318 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4318 000:933 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0408ms total)
T4318 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T4318 000:933 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0408ms total)
T4318 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T4318 000:933 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0408ms total)
T4318 000:933 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0408ms total)
T4318 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4318 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0409ms total)
T4318 000:934 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0413ms total)
T4318 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0420ms total)
T4318 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T4318 000:945 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0413ms total)
T4318 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T4318 000:945 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: A0 43 00 20 15 22 02 00 1D 22 02 00 1F 22 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0460ms total)
T4318 000:992 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 C0 F8 4F F4 AC 7A 51 46 28 68 00 F0 BA F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0468ms total)
T4318 001:000 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0468ms total)
T4318 001:000 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0468ms total)
T4318 001:000 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0468ms total)
T4318 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4318 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4318 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4318 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4318 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4318 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4318 001:000 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0468ms total)
T4318 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4318 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4318 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4318 001:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T4318 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T4318 001:000 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0468ms total)
T4318 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0469ms total)
T4318 001:001 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T4318 001:001 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T4318 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4318 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0469ms total)
T4318 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T4318 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0479ms total)
T4318 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T4318 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0472ms total)
T4318 001:011 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0472ms total)
T4318 001:012 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 1F BD 01 78 01 29 01 D0 02 29 02 D1 40 68 FF F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0519ms total)
T4318 001:059 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0527ms total)
T4318 001:067 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0527ms total)
T4318 001:067 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0527ms total)
T4318 001:067 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 0528ms total)
T4318 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4318 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4318 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4318 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4318 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4318 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4318 001:068 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0528ms total)
T4318 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4318 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4318 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4318 001:068 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T4318 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T4318 001:068 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0528ms total)
T4318 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T4318 001:068 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T4318 001:068 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T4318 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4318 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0528ms total)
T4318 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0531ms total)
T4318 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0538ms total)
T4318 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T4318 001:078 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0531ms total)
T4318 001:078 JLINK_ReadReg(R0)  returns 0x00023374 (0000ms, 0531ms total)
T4318 001:079 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0531ms total)
T4318 001:079 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0531ms total)
T4318 001:079 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0531ms total)
T4318 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4318 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4318 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4318 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4318 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4318 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4318 001:079 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0531ms total)
T4318 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4318 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4318 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4318 001:079 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T4318 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T4318 001:079 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0531ms total)
T4318 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T4318 001:079 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T4318 001:079 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T4318 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4318 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0531ms total)
T4318 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0534ms total)
T4318 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0542ms total)
T4318 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T4318 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0534ms total)
T4318 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T4318 001:142 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0535ms total)
T4318 001:143 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0535ms total)
T4318 001:143 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0557ms total)
T4318 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0562ms total)
T4318 001:193 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0584ms total)
T4318 001:193  (0022ms, 0584ms total)
T4318 001:193 Closed (0022ms, 0584ms total)
