
T0468 000:077 SEGGER J-Link V6.10i Log File (0000ms, 0034ms total)
T0468 000:077 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0034ms total)
T0468 000:077 Logging started @ 2017-11-15 16:47 (0001ms, 0035ms total)
T0468 000:078 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T0468 000:078 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 683346217WEBSRV Webserver running on local port 19080 (0007ms, 0042ms total)
T0468 000:078   returns O.K. (0007ms, 0042ms total)
T0468 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T0468 000:085 JLINK_ExecCommand("ProjectFile = "D:\Project\nRF52_Project\02_uart\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0108ms, 0150ms total)
T0468 000:196 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0153ms total)
T0468 000:199 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T0468 000:199 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0153ms total)
T0468 000:199 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T0468 000:199 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T0468 000:206 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T0468 000:206 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T0468 000:208 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T0468 000:210 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0153ms total)
T0468 000:217 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0154ms total)
T0468 000:218 JLINK_SetSpeed(5000) (0000ms, 0154ms total)
T0468 000:218 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0054ms, 0208ms total)
T0468 000:272 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0208ms total)
T0468 000:272 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0208ms total)
T0468 000:272 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0208ms total)
T0468 000:274 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0208ms total)
T0468 000:274 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0208ms total)
T0468 000:274 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0209ms total)
T0468 000:275 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0209ms total)
T0468 000:275 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0209ms total)
T0468 000:275 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0209ms total)
T0468 000:275 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0209ms total)
T0468 000:275 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0209ms total)
T0468 000:275 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0209ms total)
T0468 000:275 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0209ms total)
T0468 000:275 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0210ms total)
T0468 000:276 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0211ms total)
T0468 000:277 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0211ms total)
T0468 000:277 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0232ms total)
T0468 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0232ms total)
T0468 000:298 JLINK_IsHalted()  returns TRUE (0000ms, 0232ms total)
T0468 000:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0233ms total)
T0468 000:299 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0233ms total)
T0468 000:299 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0234ms total)
T0468 000:309 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0234ms total)
T0468 000:315 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0234ms total)
T0468 000:315 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0234ms total)
T0468 000:315 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0234ms total)
T0468 000:322 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0234ms total)
T0468 000:326 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0235ms total)
T0468 000:327 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0236ms total)
T0468 000:328 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0237ms total)
T0468 000:329 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0238ms total)
T0468 000:330 JLINK_Halt()  returns 0x00 (0000ms, 0238ms total)
T0468 000:330 JLINK_IsHalted()  returns TRUE (0000ms, 0238ms total)
T0468 000:334 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0246ms total)
T0468 000:342 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0468 000:342 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0246ms total)
T0468 000:343 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0247ms total)
T0468 000:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0468 000:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0468 000:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0468 000:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0468 000:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0468 000:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0468 000:343 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0247ms total)
T0468 000:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0468 000:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0468 000:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0468 000:343 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T0468 000:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T0468 000:343 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0247ms total)
T0468 000:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T0468 000:343 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T0468 000:343 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T0468 000:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0468 000:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0248ms total)
T0468 000:344 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0255ms total)
T0468 000:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0262ms total)
T0468 000:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T0468 000:358 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0255ms total)
T0468 000:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T0468 000:358 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0255ms total)
T0468 000:358 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0255ms total)
T0468 000:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0255ms total)
T0468 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0468 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0256ms total)
T0468 000:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0468 000:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0468 000:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0468 000:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0468 000:359 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0256ms total)
T0468 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0468 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0468 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0468 000:359 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T0468 000:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T0468 000:359 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0256ms total)
T0468 000:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T0468 000:359 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T0468 000:359 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0256ms total)
T0468 000:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0468 000:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0256ms total)
T0468 000:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0260ms total)
T0468 000:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0266ms total)
T0468 000:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T0468 000:369 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0260ms total)
T0468 000:370 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0260ms total)
T0468 000:370 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0260ms total)
T0468 000:370 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0260ms total)
T0468 000:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T0468 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0468 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0468 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0468 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0468 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0468 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0468 000:370 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0260ms total)
T0468 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0468 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0468 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0468 000:370 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T0468 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T0468 000:370 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0260ms total)
T0468 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T0468 000:370 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T0468 000:370 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T0468 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0468 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0260ms total)
T0468 000:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0263ms total)
T0468 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0468 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0270ms total)
T0468 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T0468 000:463 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0263ms total)
T0468 000:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T0468 000:463 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0263ms total)
T0468 000:463 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0263ms total)
T0468 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T0468 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0468 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0468 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0468 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0468 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0468 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0468 000:463 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0263ms total)
T0468 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0468 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0468 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0264ms total)
T0468 000:464 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T0468 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T0468 000:464 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0264ms total)
T0468 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T0468 000:464 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T0468 000:464 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T0468 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0468 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0264ms total)
T0468 000:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0267ms total)
T0468 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0274ms total)
T0468 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T0468 000:474 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0267ms total)
T0468 000:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0267ms total)
T0468 000:474 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0267ms total)
T0468 000:474 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0267ms total)
T0468 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T0468 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0468 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0268ms total)
T0468 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0468 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0468 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0468 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0468 000:475 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0268ms total)
T0468 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0468 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0468 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0468 000:475 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0268ms total)
T0468 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T0468 000:475 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0268ms total)
T0468 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T0468 000:475 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0268ms total)
T0468 000:475 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0268ms total)
T0468 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0468 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0268ms total)
T0468 000:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0271ms total)
T0468 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0468 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0278ms total)
T0468 000:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T0468 000:567 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0271ms total)
T0468 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T0468 000:567 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T0468 000:567 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0271ms total)
T0468 000:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T0468 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0468 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0468 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0468 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0468 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0468 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0468 000:567 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0271ms total)
T0468 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0468 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0468 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0468 000:568 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T0468 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T0468 000:568 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0272ms total)
T0468 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T0468 000:568 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T0468 000:568 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T0468 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0468 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0272ms total)
T0468 000:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0275ms total)
T0468 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0282ms total)
T0468 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T0468 000:579 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0275ms total)
T0468 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T0468 000:634 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0283ms total)
T0468 000:642 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0468 000:642 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0283ms total)
T0468 000:642 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0283ms total)
T0468 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0468 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0468 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0468 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0468 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0468 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0468 000:642 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0283ms total)
T0468 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0468 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0468 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0468 000:642 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0283ms total)
T0468 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T0468 000:642 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0283ms total)
T0468 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T0468 000:642 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0283ms total)
T0468 000:642 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0283ms total)
T0468 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0468 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0284ms total)
T0468 000:643 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0288ms total)
T0468 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0295ms total)
T0468 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T0468 000:654 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0288ms total)
T0468 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T0468 000:655 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 80 43 00 20 15 22 02 00 1D 22 02 00 1F 22 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0335ms total)
T0468 000:702 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 4F F0 01 08 06 EB 40 14 3E 46 20 7F 00 28 28 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0344ms total)
T0468 000:711 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0344ms total)
T0468 000:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0344ms total)
T0468 000:711 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0344ms total)
T0468 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0468 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0468 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0468 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0468 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0468 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0468 000:711 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0344ms total)
T0468 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0468 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0468 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0468 000:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0344ms total)
T0468 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T0468 000:711 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0344ms total)
T0468 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T0468 000:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0344ms total)
T0468 000:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0344ms total)
T0468 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0468 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0344ms total)
T0468 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0348ms total)
T0468 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0468 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0468 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0355ms total)
T0468 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T0468 000:764 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0348ms total)
T0468 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T0468 000:764 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: D5 F8 18 05 62 7E E1 68 88 54 60 7E 40 1C 60 76 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0396ms total)
T0468 000:812 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0404ms total)
T0468 000:820 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0404ms total)
T0468 000:820 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0404ms total)
T0468 000:820 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0404ms total)
T0468 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0468 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0468 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0468 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0468 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0468 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0468 000:820 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0404ms total)
T0468 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0468 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0468 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0468 000:820 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T0468 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0405ms total)
T0468 000:821 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0405ms total)
T0468 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T0468 000:821 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T0468 000:821 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T0468 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0468 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0405ms total)
T0468 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0408ms total)
T0468 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0468 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0468 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0468 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0468 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0468 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0468 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0468 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0468 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0468 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0415ms total)
T0468 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T0468 000:841 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0408ms total)
T0468 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T0468 000:841 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0408ms total)
T0468 000:841 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0408ms total)
T0468 000:841 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0408ms total)
T0468 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0468 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0468 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0468 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0468 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0468 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0468 000:841 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0408ms total)
T0468 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0468 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0468 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0468 000:841 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0408ms total)
T0468 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T0468 000:841 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0408ms total)
T0468 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T0468 000:841 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0408ms total)
T0468 000:841 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0408ms total)
T0468 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0468 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0408ms total)
T0468 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0412ms total)
T0468 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0419ms total)
T0468 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T0468 000:852 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0412ms total)
T0468 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T0468 000:908 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0421ms total)
T0468 000:917 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0468 000:917 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0421ms total)
T0468 000:917 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0421ms total)
T0468 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0468 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0468 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0468 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0468 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0468 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0468 000:917 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0421ms total)
T0468 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0468 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0468 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0468 000:917 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T0468 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T0468 000:917 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0421ms total)
T0468 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T0468 000:917 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T0468 000:917 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T0468 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0468 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0422ms total)
T0468 000:918 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0426ms total)
T0468 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0433ms total)
T0468 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T0468 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0426ms total)
T0468 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T0468 000:929 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 80 43 00 20 15 22 02 00 1D 22 02 00 1F 22 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0474ms total)
T0468 000:977 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 4F F0 01 08 06 EB 40 14 3E 46 20 7F 00 28 28 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0482ms total)
T0468 000:985 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0482ms total)
T0468 000:985 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0482ms total)
T0468 000:985 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0482ms total)
T0468 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0468 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0468 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0468 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0468 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0468 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0468 000:985 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0482ms total)
T0468 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0468 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0468 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0468 000:985 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T0468 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T0468 000:985 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0482ms total)
T0468 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T0468 000:985 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0483ms total)
T0468 000:986 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T0468 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0468 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0483ms total)
T0468 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0487ms total)
T0468 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0494ms total)
T0468 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T0468 000:997 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0487ms total)
T0468 000:997 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0487ms total)
T0468 000:997 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: D5 F8 18 05 62 7E E1 68 88 54 60 7E 40 1C 60 76 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0535ms total)
T0468 001:045 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0543ms total)
T0468 001:053 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0543ms total)
T0468 001:053 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0543ms total)
T0468 001:053 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0543ms total)
T0468 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0468 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0468 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0468 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0468 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0468 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0468 001:053 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0543ms total)
T0468 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0468 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0468 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0468 001:053 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T0468 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0544ms total)
T0468 001:054 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0544ms total)
T0468 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T0468 001:054 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T0468 001:054 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T0468 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0468 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0544ms total)
T0468 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0547ms total)
T0468 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0554ms total)
T0468 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T0468 001:064 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0547ms total)
T0468 001:064 JLINK_ReadReg(R0)  returns 0x000233CC (0000ms, 0547ms total)
T0468 001:064 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0547ms total)
T0468 001:064 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0547ms total)
T0468 001:064 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0547ms total)
T0468 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T0468 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0468 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0468 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0468 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0468 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0468 001:065 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0548ms total)
T0468 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0468 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0468 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0468 001:065 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T0468 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T0468 001:065 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0548ms total)
T0468 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T0468 001:065 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T0468 001:065 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T0468 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0468 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0548ms total)
T0468 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0551ms total)
T0468 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0558ms total)
T0468 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T0468 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0551ms total)
T0468 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T0468 001:128 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0552ms total)
T0468 001:129 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0552ms total)
T0468 001:129 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0573ms total)
T0468 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0578ms total)
T0468 001:177 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0594ms total)
T0468 001:177  (0016ms, 0594ms total)
T0468 001:177 Closed (0016ms, 0594ms total)
