
T38A0 000:056 SEGGER J-Link V6.10i Log File (0001ms, 0022ms total)
T38A0 000:056 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0022ms total)
T38A0 000:056 Logging started @ 2017-11-16 18:24 (0001ms, 0022ms total)
T38A0 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T38A0 000:057 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 683346217WEBSRV Webserver running on local port 19080 (0009ms, 0031ms total)
T38A0 000:057   returns O.K. (0009ms, 0031ms total)
T38A0 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T38A0 000:066 JLINK_ExecCommand("ProjectFile = "D:\Project\nRF52_Project\03_ssd1306\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0115ms, 0146ms total)
T38A0 000:184 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0149ms total)
T38A0 000:187 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0149ms total)
T38A0 000:187 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0149ms total)
T38A0 000:187 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0149ms total)
T38A0 000:187 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T38A0 000:193 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0149ms total)
T38A0 000:193 JLINK_GetCompileDateTime() (0000ms, 0149ms total)
T38A0 000:195 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T38A0 000:197 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0149ms total)
T38A0 000:202 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0151ms total)
T38A0 000:204 JLINK_SetSpeed(5000) (0000ms, 0151ms total)
T38A0 000:204 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0070ms, 0221ms total)
T38A0 000:274 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0221ms total)
T38A0 000:274 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0221ms total)
T38A0 000:274 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0221ms total)
T38A0 000:277 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0221ms total)
T38A0 000:277 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0221ms total)
T38A0 000:277 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0221ms total)
T38A0 000:277 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0221ms total)
T38A0 000:277 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0221ms total)
T38A0 000:277 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0221ms total)
T38A0 000:277 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0221ms total)
T38A0 000:277 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0221ms total)
T38A0 000:277 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0221ms total)
T38A0 000:277 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0225ms total)
T38A0 000:281 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0226ms total)
T38A0 000:282 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0226ms total)
T38A0 000:282 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0226ms total)
T38A0 000:282 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0252ms total)
T38A0 000:308 JLINK_Halt()  returns 0x00 (0000ms, 0252ms total)
T38A0 000:308 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T38A0 000:308 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0253ms total)
T38A0 000:309 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0254ms total)
T38A0 000:310 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0256ms total)
T38A0 000:337 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0256ms total)
T38A0 000:344 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0256ms total)
T38A0 000:344 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0256ms total)
T38A0 000:344 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0256ms total)
T38A0 000:349 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0256ms total)
T38A0 000:353 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0257ms total)
T38A0 000:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0258ms total)
T38A0 000:355 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0260ms total)
T38A0 000:357 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0261ms total)
T38A0 000:358 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T38A0 000:358 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T38A0 000:361 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0270ms total)
T38A0 000:370 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T38A0 000:370 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0270ms total)
T38A0 000:370 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0271ms total)
T38A0 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T38A0 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T38A0 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T38A0 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T38A0 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T38A0 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T38A0 000:371 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0271ms total)
T38A0 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T38A0 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T38A0 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T38A0 000:371 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0271ms total)
T38A0 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T38A0 000:371 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0271ms total)
T38A0 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T38A0 000:371 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0271ms total)
T38A0 000:371 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0271ms total)
T38A0 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T38A0 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0272ms total)
T38A0 000:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0280ms total)
T38A0 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0288ms total)
T38A0 000:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T38A0 000:388 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0281ms total)
T38A0 000:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T38A0 000:388 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0281ms total)
T38A0 000:388 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0281ms total)
T38A0 000:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T38A0 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T38A0 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T38A0 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T38A0 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T38A0 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T38A0 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T38A0 000:388 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0281ms total)
T38A0 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T38A0 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0282ms total)
T38A0 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T38A0 000:389 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T38A0 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T38A0 000:389 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0282ms total)
T38A0 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T38A0 000:389 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T38A0 000:389 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T38A0 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T38A0 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0282ms total)
T38A0 000:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0286ms total)
T38A0 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0294ms total)
T38A0 000:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T38A0 000:401 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0286ms total)
T38A0 000:401 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0286ms total)
T38A0 000:401 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0286ms total)
T38A0 000:401 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0286ms total)
T38A0 000:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T38A0 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T38A0 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T38A0 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T38A0 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T38A0 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T38A0 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T38A0 000:401 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0286ms total)
T38A0 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T38A0 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T38A0 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T38A0 000:401 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0286ms total)
T38A0 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T38A0 000:401 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0286ms total)
T38A0 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T38A0 000:401 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0286ms total)
T38A0 000:401 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0286ms total)
T38A0 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T38A0 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0286ms total)
T38A0 000:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0289ms total)
T38A0 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T38A0 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T38A0 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T38A0 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T38A0 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T38A0 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:432 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T38A0 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T38A0 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T38A0 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T38A0 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T38A0 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T38A0 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T38A0 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T38A0 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T38A0 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T38A0 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T38A0 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T38A0 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T38A0 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T38A0 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T38A0 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T38A0 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T38A0 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T38A0 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T38A0 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T38A0 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T38A0 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T38A0 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T38A0 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0297ms total)
T38A0 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T38A0 000:494 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0290ms total)
T38A0 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T38A0 000:495 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0290ms total)
T38A0 000:495 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0290ms total)
T38A0 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T38A0 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T38A0 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T38A0 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T38A0 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T38A0 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T38A0 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T38A0 000:495 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0290ms total)
T38A0 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T38A0 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T38A0 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T38A0 000:495 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0290ms total)
T38A0 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T38A0 000:495 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0290ms total)
T38A0 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T38A0 000:495 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0290ms total)
T38A0 000:495 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0290ms total)
T38A0 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T38A0 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0290ms total)
T38A0 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0295ms total)
T38A0 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0302ms total)
T38A0 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T38A0 000:507 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0295ms total)
T38A0 000:507 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0295ms total)
T38A0 000:507 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0295ms total)
T38A0 000:507 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0295ms total)
T38A0 000:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T38A0 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T38A0 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T38A0 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T38A0 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T38A0 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T38A0 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T38A0 000:507 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0295ms total)
T38A0 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0296ms total)
T38A0 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T38A0 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T38A0 000:508 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0296ms total)
T38A0 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T38A0 000:508 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0296ms total)
T38A0 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T38A0 000:508 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0296ms total)
T38A0 000:508 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0296ms total)
T38A0 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T38A0 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0296ms total)
T38A0 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0299ms total)
T38A0 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T38A0 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T38A0 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T38A0 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T38A0 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T38A0 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T38A0 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T38A0 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T38A0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T38A0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T38A0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T38A0 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T38A0 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0306ms total)
T38A0 000:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T38A0 000:602 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0299ms total)
T38A0 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T38A0 000:602 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0299ms total)
T38A0 000:602 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0299ms total)
T38A0 000:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T38A0 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T38A0 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T38A0 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T38A0 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T38A0 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T38A0 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T38A0 000:602 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0300ms total)
T38A0 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T38A0 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T38A0 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T38A0 000:603 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0300ms total)
T38A0 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T38A0 000:603 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0300ms total)
T38A0 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T38A0 000:603 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0300ms total)
T38A0 000:603 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0300ms total)
T38A0 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T38A0 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0300ms total)
T38A0 000:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0304ms total)
T38A0 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0312ms total)
T38A0 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T38A0 000:615 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0304ms total)
T38A0 000:615 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0304ms total)
T38A0 000:615 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0304ms total)
T38A0 000:615 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0304ms total)
T38A0 000:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0304ms total)
T38A0 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38A0 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38A0 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38A0 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38A0 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38A0 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38A0 000:615 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0304ms total)
T38A0 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38A0 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38A0 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38A0 000:615 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0304ms total)
T38A0 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T38A0 000:615 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0304ms total)
T38A0 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T38A0 000:615 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0304ms total)
T38A0 000:615 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0304ms total)
T38A0 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T38A0 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0304ms total)
T38A0 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0308ms total)
T38A0 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T38A0 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T38A0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T38A0 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T38A0 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T38A0 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T38A0 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T38A0 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T38A0 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T38A0 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T38A0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T38A0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T38A0 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T38A0 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T38A0 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T38A0 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T38A0 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T38A0 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T38A0 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T38A0 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T38A0 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38A0 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0315ms total)
T38A0 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T38A0 000:709 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0308ms total)
T38A0 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T38A0 000:710 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0308ms total)
T38A0 000:710 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0308ms total)
T38A0 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T38A0 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T38A0 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T38A0 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T38A0 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T38A0 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T38A0 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T38A0 000:710 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0308ms total)
T38A0 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T38A0 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T38A0 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T38A0 000:710 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0308ms total)
T38A0 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T38A0 000:710 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0308ms total)
T38A0 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T38A0 000:710 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0308ms total)
T38A0 000:710 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0308ms total)
T38A0 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T38A0 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0308ms total)
T38A0 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0313ms total)
T38A0 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0321ms total)
T38A0 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T38A0 000:723 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0313ms total)
T38A0 000:723 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0313ms total)
T38A0 000:723 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0313ms total)
T38A0 000:723 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0313ms total)
T38A0 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T38A0 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T38A0 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T38A0 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T38A0 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T38A0 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T38A0 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T38A0 000:723 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0313ms total)
T38A0 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T38A0 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T38A0 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T38A0 000:723 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0313ms total)
T38A0 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T38A0 000:723 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0313ms total)
T38A0 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T38A0 000:723 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0313ms total)
T38A0 000:723 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0313ms total)
T38A0 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T38A0 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0313ms total)
T38A0 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0317ms total)
T38A0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T38A0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T38A0 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T38A0 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T38A0 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T38A0 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T38A0 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T38A0 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T38A0 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T38A0 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T38A0 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T38A0 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T38A0 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T38A0 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T38A0 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T38A0 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T38A0 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T38A0 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T38A0 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T38A0 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T38A0 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T38A0 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T38A0 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T38A0 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T38A0 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T38A0 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T38A0 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T38A0 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T38A0 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T38A0 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T38A0 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T38A0 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T38A0 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T38A0 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T38A0 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T38A0 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T38A0 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T38A0 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T38A0 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T38A0 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T38A0 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0325ms total)
T38A0 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T38A0 000:816 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0318ms total)
T38A0 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T38A0 000:817 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0319ms total)
T38A0 000:817 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0319ms total)
T38A0 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T38A0 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T38A0 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T38A0 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T38A0 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T38A0 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T38A0 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T38A0 000:817 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0319ms total)
T38A0 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T38A0 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T38A0 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T38A0 000:817 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0319ms total)
T38A0 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T38A0 000:817 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0319ms total)
T38A0 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T38A0 000:817 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0319ms total)
T38A0 000:817 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0319ms total)
T38A0 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T38A0 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0320ms total)
T38A0 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0324ms total)
T38A0 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0331ms total)
T38A0 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T38A0 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0324ms total)
T38A0 000:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0324ms total)
T38A0 000:829 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0324ms total)
T38A0 000:829 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0324ms total)
T38A0 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T38A0 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T38A0 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T38A0 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T38A0 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38A0 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38A0 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38A0 000:830 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0325ms total)
T38A0 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38A0 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38A0 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38A0 000:830 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0325ms total)
T38A0 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T38A0 000:830 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0325ms total)
T38A0 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T38A0 000:830 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0325ms total)
T38A0 000:830 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0325ms total)
T38A0 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T38A0 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0325ms total)
T38A0 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0328ms total)
T38A0 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T38A0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T38A0 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T38A0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T38A0 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T38A0 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T38A0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T38A0 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T38A0 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T38A0 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T38A0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T38A0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T38A0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T38A0 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0335ms total)
T38A0 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T38A0 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0328ms total)
T38A0 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T38A0 000:923 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T38A0 000:923 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0328ms total)
T38A0 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T38A0 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T38A0 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T38A0 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T38A0 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T38A0 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T38A0 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T38A0 000:924 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0329ms total)
T38A0 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T38A0 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T38A0 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T38A0 000:924 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0329ms total)
T38A0 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T38A0 000:924 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0329ms total)
T38A0 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T38A0 000:924 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0329ms total)
T38A0 000:924 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0329ms total)
T38A0 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T38A0 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0329ms total)
T38A0 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0333ms total)
T38A0 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0340ms total)
T38A0 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T38A0 000:935 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0333ms total)
T38A0 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T38A0 000:992 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0342ms total)
T38A0 001:001 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T38A0 001:001 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0342ms total)
T38A0 001:001 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0342ms total)
T38A0 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T38A0 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T38A0 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T38A0 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T38A0 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T38A0 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T38A0 001:001 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0342ms total)
T38A0 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T38A0 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T38A0 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0343ms total)
T38A0 001:002 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0343ms total)
T38A0 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T38A0 001:002 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0343ms total)
T38A0 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T38A0 001:002 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0343ms total)
T38A0 001:002 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0343ms total)
T38A0 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T38A0 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0344ms total)
T38A0 001:003 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0348ms total)
T38A0 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0356ms total)
T38A0 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T38A0 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0348ms total)
T38A0 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T38A0 001:015 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 70 6D 00 20 4D 23 02 00 55 23 02 00 57 23 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0396ms total)
T38A0 001:063 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 29 F9 D1 52 B1 13 68 84 1A 9C 42 04 D1 00 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0404ms total)
T38A0 001:071 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0404ms total)
T38A0 001:071 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0404ms total)
T38A0 001:071 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0404ms total)
T38A0 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T38A0 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T38A0 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T38A0 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T38A0 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T38A0 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T38A0 001:071 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0405ms total)
T38A0 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T38A0 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T38A0 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T38A0 001:072 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0405ms total)
T38A0 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T38A0 001:072 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0405ms total)
T38A0 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T38A0 001:072 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0405ms total)
T38A0 001:072 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0405ms total)
T38A0 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T38A0 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0405ms total)
T38A0 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0409ms total)
T38A0 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T38A0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T38A0 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T38A0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T38A0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T38A0 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0416ms total)
T38A0 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T38A0 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0409ms total)
T38A0 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T38A0 001:126 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 68 46 90 47 B6 E7 00 00 2D E9 FE 43 21 4D D5 E9 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0456ms total)
T38A0 001:173 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 76 1C AE 42 F7 D3 BD E8 F0 81 08 B5 01 21 6A 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0465ms total)
T38A0 001:182 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0465ms total)
T38A0 001:182 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0465ms total)
T38A0 001:182 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0465ms total)
T38A0 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T38A0 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T38A0 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T38A0 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T38A0 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T38A0 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T38A0 001:182 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0465ms total)
T38A0 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T38A0 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T38A0 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T38A0 001:182 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0465ms total)
T38A0 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T38A0 001:182 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0465ms total)
T38A0 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T38A0 001:182 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0465ms total)
T38A0 001:182 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0465ms total)
T38A0 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T38A0 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0465ms total)
T38A0 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0470ms total)
T38A0 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T38A0 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T38A0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T38A0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T38A0 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T38A0 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T38A0 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T38A0 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T38A0 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T38A0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T38A0 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T38A0 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T38A0 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T38A0 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T38A0 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T38A0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T38A0 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T38A0 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T38A0 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T38A0 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T38A0 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T38A0 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0477ms total)
T38A0 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T38A0 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0470ms total)
T38A0 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T38A0 001:237 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4F EA D1 01 03 FA 05 F3 00 EB C1 10 07 D0 01 2C ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0517ms total)
T38A0 001:285 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 01 E0 00 01 E0 00 03 60 00 06 60 00 06 60 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0525ms total)
T38A0 001:293 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0525ms total)
T38A0 001:293 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0525ms total)
T38A0 001:293 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0525ms total)
T38A0 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T38A0 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T38A0 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T38A0 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T38A0 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T38A0 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T38A0 001:293 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0525ms total)
T38A0 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T38A0 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T38A0 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T38A0 001:293 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0525ms total)
T38A0 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T38A0 001:293 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0525ms total)
T38A0 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0526ms total)
T38A0 001:294 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0526ms total)
T38A0 001:294 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0526ms total)
T38A0 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T38A0 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0526ms total)
T38A0 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0530ms total)
T38A0 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T38A0 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T38A0 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T38A0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T38A0 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T38A0 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T38A0 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T38A0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T38A0 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T38A0 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T38A0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T38A0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T38A0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T38A0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T38A0 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T38A0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T38A0 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T38A0 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T38A0 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T38A0 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T38A0 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T38A0 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T38A0 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T38A0 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0537ms total)
T38A0 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T38A0 001:346 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T38A0 001:347 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0578ms total)
T38A0 001:395 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0586ms total)
T38A0 001:403 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0586ms total)
T38A0 001:403 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0586ms total)
T38A0 001:403 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0586ms total)
T38A0 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T38A0 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T38A0 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T38A0 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T38A0 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T38A0 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T38A0 001:403 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0586ms total)
T38A0 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T38A0 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T38A0 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T38A0 001:403 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0586ms total)
T38A0 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T38A0 001:403 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0586ms total)
T38A0 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T38A0 001:403 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0586ms total)
T38A0 001:403 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0586ms total)
T38A0 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0587ms total)
T38A0 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0587ms total)
T38A0 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0591ms total)
T38A0 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T38A0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T38A0 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T38A0 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T38A0 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T38A0 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T38A0 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T38A0 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T38A0 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T38A0 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T38A0 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T38A0 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T38A0 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T38A0 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T38A0 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T38A0 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T38A0 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T38A0 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T38A0 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T38A0 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T38A0 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0599ms total)
T38A0 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T38A0 001:457 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0592ms total)
T38A0 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T38A0 001:458 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0640ms total)
T38A0 001:506 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0648ms total)
T38A0 001:514 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0648ms total)
T38A0 001:514 JLINK_WriteReg(R1, 0x00000430)  returns 0x00 (0000ms, 0648ms total)
T38A0 001:514 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0648ms total)
T38A0 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T38A0 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T38A0 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T38A0 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T38A0 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T38A0 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T38A0 001:515 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0649ms total)
T38A0 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T38A0 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T38A0 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T38A0 001:515 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T38A0 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T38A0 001:515 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0649ms total)
T38A0 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T38A0 001:515 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T38A0 001:515 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T38A0 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T38A0 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0649ms total)
T38A0 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0653ms total)
T38A0 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T38A0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T38A0 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T38A0 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T38A0 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T38A0 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0660ms total)
T38A0 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T38A0 001:538 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0660ms total)
T38A0 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T38A0 001:538 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T38A0 001:538 JLINK_WriteReg(R1, 0x00000430)  returns 0x00 (0000ms, 0660ms total)
T38A0 001:538 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 0661ms total)
T38A0 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T38A0 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T38A0 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T38A0 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T38A0 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T38A0 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T38A0 001:539 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0661ms total)
T38A0 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T38A0 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T38A0 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T38A0 001:539 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0661ms total)
T38A0 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T38A0 001:539 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0661ms total)
T38A0 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T38A0 001:539 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0661ms total)
T38A0 001:539 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0661ms total)
T38A0 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T38A0 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0661ms total)
T38A0 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0665ms total)
T38A0 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0673ms total)
T38A0 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T38A0 001:551 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0665ms total)
T38A0 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T38A0 001:606 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0673ms total)
T38A0 001:615 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T38A0 001:615 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0673ms total)
T38A0 001:615 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T38A0 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T38A0 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T38A0 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T38A0 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T38A0 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T38A0 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T38A0 001:615 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0673ms total)
T38A0 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T38A0 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T38A0 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T38A0 001:615 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0673ms total)
T38A0 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T38A0 001:615 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0673ms total)
T38A0 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T38A0 001:615 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0673ms total)
T38A0 001:615 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0673ms total)
T38A0 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T38A0 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0674ms total)
T38A0 001:616 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0679ms total)
T38A0 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0687ms total)
T38A0 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T38A0 001:629 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0679ms total)
T38A0 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T38A0 001:629 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 70 6D 00 20 4D 23 02 00 55 23 02 00 57 23 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0727ms total)
T38A0 001:677 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 29 F9 D1 52 B1 13 68 84 1A 9C 42 04 D1 00 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0735ms total)
T38A0 001:685 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:685 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:685 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:685 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:685 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:686 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:686 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:686 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38A0 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0735ms total)
T38A0 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0739ms total)
T38A0 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0748ms total)
T38A0 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T38A0 001:699 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0739ms total)
T38A0 001:699 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0739ms total)
T38A0 001:699 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 68 46 90 47 B6 E7 00 00 2D E9 FE 43 21 4D D5 E9 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0787ms total)
T38A0 001:747 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 76 1C AE 42 F7 D3 BD E8 F0 81 08 B5 01 21 6A 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0796ms total)
T38A0 001:756 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0796ms total)
T38A0 001:756 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0796ms total)
T38A0 001:756 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0796ms total)
T38A0 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T38A0 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T38A0 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T38A0 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T38A0 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T38A0 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T38A0 001:756 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0796ms total)
T38A0 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T38A0 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T38A0 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T38A0 001:756 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0796ms total)
T38A0 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T38A0 001:756 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0796ms total)
T38A0 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T38A0 001:756 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0796ms total)
T38A0 001:756 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0796ms total)
T38A0 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T38A0 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0796ms total)
T38A0 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T38A0 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0807ms total)
T38A0 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T38A0 001:767 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0800ms total)
T38A0 001:767 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0800ms total)
T38A0 001:768 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4F EA D1 01 03 FA 05 F3 00 EB C1 10 07 D0 01 2C ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0847ms total)
T38A0 001:816 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 01 E0 00 01 E0 00 03 60 00 06 60 00 06 60 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0855ms total)
T38A0 001:824 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0855ms total)
T38A0 001:824 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0855ms total)
T38A0 001:824 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0855ms total)
T38A0 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T38A0 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T38A0 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T38A0 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T38A0 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T38A0 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T38A0 001:824 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0855ms total)
T38A0 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T38A0 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T38A0 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T38A0 001:824 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0855ms total)
T38A0 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T38A0 001:824 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0855ms total)
T38A0 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T38A0 001:824 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0855ms total)
T38A0 001:824 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0855ms total)
T38A0 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T38A0 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0855ms total)
T38A0 001:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0859ms total)
T38A0 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0866ms total)
T38A0 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T38A0 001:835 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0860ms total)
T38A0 001:836 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 0860ms total)
T38A0 001:836 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0908ms total)
T38A0 001:884 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0916ms total)
T38A0 001:892 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0916ms total)
T38A0 001:892 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0916ms total)
T38A0 001:892 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0916ms total)
T38A0 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T38A0 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T38A0 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T38A0 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T38A0 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T38A0 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T38A0 001:892 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0916ms total)
T38A0 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T38A0 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T38A0 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T38A0 001:893 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0917ms total)
T38A0 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T38A0 001:893 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0917ms total)
T38A0 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T38A0 001:893 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0917ms total)
T38A0 001:893 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0917ms total)
T38A0 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T38A0 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0917ms total)
T38A0 001:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T38A0 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0928ms total)
T38A0 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T38A0 001:904 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0920ms total)
T38A0 001:904 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 0920ms total)
T38A0 001:905 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0967ms total)
T38A0 001:953 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0975ms total)
T38A0 001:961 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0975ms total)
T38A0 001:961 JLINK_WriteReg(R1, 0x00000430)  returns 0x00 (0000ms, 0975ms total)
T38A0 001:961 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0975ms total)
T38A0 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T38A0 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T38A0 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T38A0 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T38A0 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T38A0 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T38A0 001:961 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0975ms total)
T38A0 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T38A0 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T38A0 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T38A0 001:961 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0975ms total)
T38A0 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0976ms total)
T38A0 001:962 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0976ms total)
T38A0 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T38A0 001:962 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0976ms total)
T38A0 001:962 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0976ms total)
T38A0 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T38A0 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0976ms total)
T38A0 001:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0980ms total)
T38A0 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0988ms total)
T38A0 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T38A0 001:974 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0980ms total)
T38A0 001:974 JLINK_ReadReg(R0)  returns 0x00026430 (0000ms, 0980ms total)
T38A0 001:974 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0980ms total)
T38A0 001:974 JLINK_WriteReg(R1, 0x00000430)  returns 0x00 (0000ms, 0980ms total)
T38A0 001:974 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0980ms total)
T38A0 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T38A0 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T38A0 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T38A0 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T38A0 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T38A0 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T38A0 001:974 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0980ms total)
T38A0 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T38A0 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T38A0 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T38A0 001:975 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0981ms total)
T38A0 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T38A0 001:975 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0981ms total)
T38A0 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T38A0 001:975 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0981ms total)
T38A0 001:975 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0981ms total)
T38A0 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T38A0 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0981ms total)
T38A0 001:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0984ms total)
T38A0 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0991ms total)
T38A0 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T38A0 001:986 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0984ms total)
T38A0 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T38A0 002:040 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0985ms total)
T38A0 002:041 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0985ms total)
T38A0 002:041 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1009ms total)
T38A0 002:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1014ms total)
T38A0 002:089 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1036ms total)
T38A0 002:089  (0022ms, 1036ms total)
T38A0 002:089 Closed (0022ms, 1036ms total)
