
T2D84 000:047 SEGGER J-Link V6.10i Log File (0000ms, 0020ms total)
T2D84 000:047 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0020ms total)
T2D84 000:047 Logging started @ 2017-11-17 14:43 (0001ms, 0021ms total)
T2D84 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T2D84 000:048 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 683346217WEBSRV Webserver running on local port 19080 (0006ms, 0027ms total)
T2D84 000:048   returns O.K. (0006ms, 0027ms total)
T2D84 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T2D84 000:055 JLINK_ExecCommand("ProjectFile = "D:\Project\nRF52_Project\04_oled1602\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0108ms, 0135ms total)
T2D84 000:164 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0136ms total)
T2D84 000:165 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0136ms total)
T2D84 000:166 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0137ms total)
T2D84 000:166 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0137ms total)
T2D84 000:166 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T2D84 000:167 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0137ms total)
T2D84 000:167 JLINK_GetCompileDateTime() (0000ms, 0137ms total)
T2D84 000:168 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T2D84 000:171 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0137ms total)
T2D84 000:179 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0137ms total)
T2D84 000:179 JLINK_SetSpeed(5000) (0000ms, 0137ms total)
T2D84 000:179 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0055ms, 0192ms total)
T2D84 000:235 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0192ms total)
T2D84 000:235 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0192ms total)
T2D84 000:235 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0192ms total)
T2D84 000:237 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0192ms total)
T2D84 000:237 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0192ms total)
T2D84 000:238 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0193ms total)
T2D84 000:238 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0193ms total)
T2D84 000:238 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0193ms total)
T2D84 000:238 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0193ms total)
T2D84 000:238 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0193ms total)
T2D84 000:238 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0193ms total)
T2D84 000:238 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0193ms total)
T2D84 000:238 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0194ms total)
T2D84 000:239 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0194ms total)
T2D84 000:239 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0195ms total)
T2D84 000:240 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0195ms total)
T2D84 000:240 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0217ms total)
T2D84 000:262 JLINK_Halt()  returns 0x00 (0000ms, 0217ms total)
T2D84 000:262 JLINK_IsHalted()  returns TRUE (0000ms, 0217ms total)
T2D84 000:262 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0217ms total)
T2D84 000:262 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0218ms total)
T2D84 000:263 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0219ms total)
T2D84 000:275 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0219ms total)
T2D84 000:282 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0219ms total)
T2D84 000:282 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0219ms total)
T2D84 000:282 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0219ms total)
T2D84 000:289 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0219ms total)
T2D84 000:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0219ms total)
T2D84 000:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0220ms total)
T2D84 000:295 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0221ms total)
T2D84 000:296 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0222ms total)
T2D84 000:297 JLINK_Halt()  returns 0x00 (0000ms, 0222ms total)
T2D84 000:297 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T2D84 000:300 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0230ms total)
T2D84 000:308 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D84 000:308 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0230ms total)
T2D84 000:308 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0230ms total)
T2D84 000:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D84 000:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D84 000:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D84 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2D84 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2D84 000:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2D84 000:309 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0231ms total)
T2D84 000:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2D84 000:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2D84 000:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2D84 000:309 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0231ms total)
T2D84 000:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T2D84 000:309 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0231ms total)
T2D84 000:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T2D84 000:309 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0231ms total)
T2D84 000:309 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0231ms total)
T2D84 000:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2D84 000:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0232ms total)
T2D84 000:310 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0239ms total)
T2D84 000:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0246ms total)
T2D84 000:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T2D84 000:324 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0239ms total)
T2D84 000:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T2D84 000:324 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 0240ms total)
T2D84 000:325 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0240ms total)
T2D84 000:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T2D84 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2D84 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2D84 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2D84 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2D84 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2D84 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2D84 000:325 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0240ms total)
T2D84 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2D84 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2D84 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2D84 000:325 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0240ms total)
T2D84 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T2D84 000:325 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0240ms total)
T2D84 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T2D84 000:325 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0240ms total)
T2D84 000:325 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0240ms total)
T2D84 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2D84 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0240ms total)
T2D84 000:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0244ms total)
T2D84 000:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0251ms total)
T2D84 000:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T2D84 000:336 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0244ms total)
T2D84 000:336 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0244ms total)
T2D84 000:336 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0244ms total)
T2D84 000:336 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0244ms total)
T2D84 000:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T2D84 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2D84 000:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2D84 000:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2D84 000:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2D84 000:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2D84 000:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2D84 000:336 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0244ms total)
T2D84 000:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2D84 000:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2D84 000:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2D84 000:336 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0244ms total)
T2D84 000:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T2D84 000:336 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0244ms total)
T2D84 000:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T2D84 000:336 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0244ms total)
T2D84 000:336 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0244ms total)
T2D84 000:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2D84 000:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0244ms total)
T2D84 000:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0247ms total)
T2D84 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2D84 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0253ms total)
T2D84 000:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T2D84 000:428 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0247ms total)
T2D84 000:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T2D84 000:429 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0247ms total)
T2D84 000:429 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0247ms total)
T2D84 000:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T2D84 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2D84 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2D84 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2D84 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2D84 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2D84 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2D84 000:429 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0247ms total)
T2D84 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2D84 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2D84 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2D84 000:429 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0247ms total)
T2D84 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T2D84 000:429 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0247ms total)
T2D84 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T2D84 000:429 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0247ms total)
T2D84 000:429 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0247ms total)
T2D84 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2D84 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0247ms total)
T2D84 000:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0251ms total)
T2D84 000:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0258ms total)
T2D84 000:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T2D84 000:440 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0251ms total)
T2D84 000:440 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0251ms total)
T2D84 000:440 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0251ms total)
T2D84 000:440 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0251ms total)
T2D84 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T2D84 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2D84 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2D84 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2D84 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2D84 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2D84 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2D84 000:440 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0251ms total)
T2D84 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2D84 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2D84 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2D84 000:440 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0251ms total)
T2D84 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T2D84 000:440 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0251ms total)
T2D84 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T2D84 000:440 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0251ms total)
T2D84 000:440 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0251ms total)
T2D84 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2D84 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0251ms total)
T2D84 000:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0254ms total)
T2D84 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2D84 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2D84 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0261ms total)
T2D84 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T2D84 000:533 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0254ms total)
T2D84 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T2D84 000:533 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0254ms total)
T2D84 000:533 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0254ms total)
T2D84 000:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T2D84 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2D84 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2D84 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2D84 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2D84 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2D84 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0255ms total)
T2D84 000:534 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0255ms total)
T2D84 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2D84 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2D84 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2D84 000:534 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0255ms total)
T2D84 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T2D84 000:534 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0255ms total)
T2D84 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T2D84 000:534 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0255ms total)
T2D84 000:534 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0255ms total)
T2D84 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2D84 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0255ms total)
T2D84 000:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0258ms total)
T2D84 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0266ms total)
T2D84 000:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T2D84 000:545 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0258ms total)
T2D84 000:545 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0258ms total)
T2D84 000:545 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0258ms total)
T2D84 000:545 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0258ms total)
T2D84 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T2D84 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2D84 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2D84 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2D84 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2D84 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2D84 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2D84 000:545 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0258ms total)
T2D84 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2D84 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2D84 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2D84 000:545 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0258ms total)
T2D84 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T2D84 000:545 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0258ms total)
T2D84 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T2D84 000:545 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0258ms total)
T2D84 000:545 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0258ms total)
T2D84 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2D84 000:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0258ms total)
T2D84 000:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0261ms total)
T2D84 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2D84 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2D84 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0268ms total)
T2D84 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T2D84 000:638 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0261ms total)
T2D84 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T2D84 000:638 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0261ms total)
T2D84 000:638 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0261ms total)
T2D84 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T2D84 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2D84 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2D84 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2D84 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2D84 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2D84 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2D84 000:638 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0261ms total)
T2D84 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2D84 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2D84 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2D84 000:638 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0261ms total)
T2D84 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T2D84 000:638 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0261ms total)
T2D84 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T2D84 000:638 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0261ms total)
T2D84 000:638 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0262ms total)
T2D84 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2D84 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0262ms total)
T2D84 000:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0265ms total)
T2D84 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0272ms total)
T2D84 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0266ms total)
T2D84 000:650 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0266ms total)
T2D84 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T2D84 000:706 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0274ms total)
T2D84 000:714 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2D84 000:714 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0274ms total)
T2D84 000:714 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0274ms total)
T2D84 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2D84 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2D84 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2D84 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2D84 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2D84 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2D84 000:714 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0274ms total)
T2D84 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2D84 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2D84 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2D84 000:714 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0274ms total)
T2D84 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T2D84 000:714 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0274ms total)
T2D84 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T2D84 000:714 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0274ms total)
T2D84 000:714 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0274ms total)
T2D84 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2D84 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0275ms total)
T2D84 000:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0279ms total)
T2D84 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0286ms total)
T2D84 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T2D84 000:726 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0279ms total)
T2D84 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T2D84 000:727 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 49 00 20 4D 23 02 00 55 23 02 00 57 23 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0326ms total)
T2D84 000:774 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 03 21 01 EB 90 50 04 EB 90 04 F1 E7 FC 24 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0334ms total)
T2D84 000:782 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0334ms total)
T2D84 000:782 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0334ms total)
T2D84 000:782 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0334ms total)
T2D84 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2D84 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2D84 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2D84 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T2D84 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2D84 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2D84 000:783 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0335ms total)
T2D84 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2D84 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2D84 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2D84 000:783 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0335ms total)
T2D84 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T2D84 000:783 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0335ms total)
T2D84 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T2D84 000:783 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0335ms total)
T2D84 000:783 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0335ms total)
T2D84 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2D84 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0335ms total)
T2D84 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0339ms total)
T2D84 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2D84 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0346ms total)
T2D84 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T2D84 000:835 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0339ms total)
T2D84 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T2D84 000:835 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0387ms total)
T2D84 000:883 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 82 02 49 1C D3 60 40 1C 00 91 B0 42 F2 D3 BD E8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0395ms total)
T2D84 000:891 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0395ms total)
T2D84 000:891 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0395ms total)
T2D84 000:891 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0395ms total)
T2D84 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2D84 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2D84 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2D84 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2D84 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2D84 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2D84 000:891 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0395ms total)
T2D84 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2D84 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2D84 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2D84 000:891 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0395ms total)
T2D84 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T2D84 000:891 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0395ms total)
T2D84 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T2D84 000:891 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0395ms total)
T2D84 000:891 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0395ms total)
T2D84 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2D84 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0395ms total)
T2D84 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0399ms total)
T2D84 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2D84 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2D84 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0406ms total)
T2D84 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T2D84 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0399ms total)
T2D84 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T2D84 000:944 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: A8 78 69 68 C4 F8 44 15 C4 F8 48 05 B8 06 0F D5 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0447ms total)
T2D84 000:992 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0455ms total)
T2D84 001:000 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0455ms total)
T2D84 001:000 JLINK_WriteReg(R1, 0x0000054C)  returns 0x00 (0000ms, 0455ms total)
T2D84 001:000 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0455ms total)
T2D84 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2D84 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2D84 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2D84 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2D84 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2D84 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2D84 001:000 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0455ms total)
T2D84 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2D84 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2D84 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2D84 001:000 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0455ms total)
T2D84 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T2D84 001:000 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0455ms total)
T2D84 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T2D84 001:000 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0455ms total)
T2D84 001:000 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0455ms total)
T2D84 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2D84 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0455ms total)
T2D84 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0459ms total)
T2D84 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T2D84 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2D84 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2D84 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2D84 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2D84 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2D84 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2D84 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2D84 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2D84 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2D84 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2D84 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2D84 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0466ms total)
T2D84 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T2D84 001:025 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0459ms total)
T2D84 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T2D84 001:025 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0459ms total)
T2D84 001:025 JLINK_WriteReg(R1, 0x0000054C)  returns 0x00 (0000ms, 0459ms total)
T2D84 001:025 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0459ms total)
T2D84 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2D84 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2D84 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2D84 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2D84 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2D84 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2D84 001:025 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0459ms total)
T2D84 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2D84 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2D84 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2D84 001:025 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0459ms total)
T2D84 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T2D84 001:025 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0459ms total)
T2D84 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2D84 001:025 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0459ms total)
T2D84 001:025 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0459ms total)
T2D84 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2D84 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0459ms total)
T2D84 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0463ms total)
T2D84 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0470ms total)
T2D84 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T2D84 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0463ms total)
T2D84 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T2D84 001:091 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0471ms total)
T2D84 001:099 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2D84 001:099 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0471ms total)
T2D84 001:099 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0471ms total)
T2D84 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2D84 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2D84 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2D84 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2D84 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2D84 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2D84 001:099 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0471ms total)
T2D84 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2D84 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2D84 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2D84 001:099 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0471ms total)
T2D84 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T2D84 001:099 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0472ms total)
T2D84 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T2D84 001:100 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0472ms total)
T2D84 001:100 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0472ms total)
T2D84 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D84 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0472ms total)
T2D84 001:100 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0476ms total)
T2D84 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0483ms total)
T2D84 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T2D84 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0476ms total)
T2D84 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T2D84 001:111 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 49 00 20 4D 23 02 00 55 23 02 00 57 23 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0524ms total)
T2D84 001:159 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 03 21 01 EB 90 50 04 EB 90 04 F1 E7 FC 24 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0532ms total)
T2D84 001:167 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0532ms total)
T2D84 001:167 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0532ms total)
T2D84 001:167 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0532ms total)
T2D84 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2D84 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2D84 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2D84 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2D84 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2D84 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2D84 001:167 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0532ms total)
T2D84 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2D84 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2D84 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2D84 001:167 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0532ms total)
T2D84 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T2D84 001:167 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0532ms total)
T2D84 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T2D84 001:167 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0533ms total)
T2D84 001:168 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0533ms total)
T2D84 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2D84 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0533ms total)
T2D84 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0537ms total)
T2D84 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0544ms total)
T2D84 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T2D84 001:179 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0537ms total)
T2D84 001:179 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0537ms total)
T2D84 001:179 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0585ms total)
T2D84 001:227 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 82 02 49 1C D3 60 40 1C 00 91 B0 42 F2 D3 BD E8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0593ms total)
T2D84 001:235 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0593ms total)
T2D84 001:235 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0593ms total)
T2D84 001:235 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0593ms total)
T2D84 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2D84 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2D84 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2D84 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2D84 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2D84 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2D84 001:236 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0594ms total)
T2D84 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2D84 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2D84 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2D84 001:236 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0594ms total)
T2D84 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T2D84 001:236 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0594ms total)
T2D84 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T2D84 001:236 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0594ms total)
T2D84 001:236 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0594ms total)
T2D84 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2D84 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0594ms total)
T2D84 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0597ms total)
T2D84 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0604ms total)
T2D84 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T2D84 001:246 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0597ms total)
T2D84 001:246 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0597ms total)
T2D84 001:247 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: A8 78 69 68 C4 F8 44 15 C4 F8 48 05 B8 06 0F D5 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0644ms total)
T2D84 001:294 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0652ms total)
T2D84 001:303 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0652ms total)
T2D84 001:303 JLINK_WriteReg(R1, 0x0000054C)  returns 0x00 (0000ms, 0652ms total)
T2D84 001:303 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0652ms total)
T2D84 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2D84 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2D84 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2D84 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2D84 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2D84 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2D84 001:303 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0652ms total)
T2D84 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2D84 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2D84 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2D84 001:303 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0652ms total)
T2D84 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2D84 001:303 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0652ms total)
T2D84 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T2D84 001:303 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0652ms total)
T2D84 001:303 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0652ms total)
T2D84 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2D84 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0652ms total)
T2D84 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T2D84 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0662ms total)
T2D84 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T2D84 001:313 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0655ms total)
T2D84 001:313 JLINK_ReadReg(R0)  returns 0x0002454C (0000ms, 0655ms total)
T2D84 001:313 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T2D84 001:313 JLINK_WriteReg(R1, 0x0000054C)  returns 0x00 (0000ms, 0655ms total)
T2D84 001:313 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 0656ms total)
T2D84 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2D84 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2D84 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2D84 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2D84 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2D84 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2D84 001:314 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0656ms total)
T2D84 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2D84 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2D84 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2D84 001:314 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T2D84 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2D84 001:314 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0656ms total)
T2D84 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2D84 001:314 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T2D84 001:314 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T2D84 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2D84 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0656ms total)
T2D84 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T2D84 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0666ms total)
T2D84 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T2D84 001:324 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0659ms total)
T2D84 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T2D84 001:376 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0660ms total)
T2D84 001:377 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0660ms total)
T2D84 001:377 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0682ms total)
T2D84 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0687ms total)
T2D84 001:425 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0703ms total)
T2D84 001:425  (0016ms, 0703ms total)
T2D84 001:425 Closed (0016ms, 0703ms total)
